.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about__photo{
  width: 470px;
  height: auto;
  grid-column: 1;
  margin-left: auto;
}
.about__content{
  padding-top: 35px;
  padding-left: 30px;
  grid-column: 2;
}
.about__title{
  font-size: 50px;
}
.about__description{
  font-size: 16px;
  width: 80%;
  max-width: 600px;
  margin-bottom: 25px;
  opacity: 0.6;
}
.about__info{
  list-style: none;
}
.about__info-item{
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}
.info-item__first-span{
  width: 120px;
  font-weight: bold;
}
.info-item__second-span{
  opacity: 0.6;
}