.services {
  padding-bottom: 20px;
}
.services__header {
  text-align: center;
  background-color: var(--services-header-color);
  padding: 6px;
}
.services__title {
  font-size: 3em;
}
.services__description {
  font-size: 1em;
  opacity: 0.6;
}
.services__container {
  padding: 24px;
}
.services__category {
  border-bottom: 2px solid var(--services-header-color);
  padding-bottom: 10px;
}
.category {
  font-weight: bold;
  font-size: larger;
}
.category__services {
  padding: 10px 24px;
}
.service {
  width: 320px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--services-header-color);
}
.service__add-button {
  font-weight: bold;
  margin: 5px;
  background-color: var(--services-header-color);
  width: 30px;
  height: 30px;
  border: 3px solid #428f75;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.service__add-button:hover {
  background-color: #e0faf1;
}
.services__modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(191, 234, 220, 0.4);
  backdrop-filter: blur(10px);
}
.modal__content {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 766px;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #428f75;
  padding: 10px;
}
.modal__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  overflow-y: auto;
  max-height: 395px;
}
.modal__item {
  width: 295px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid var(--services-header-color);
}
.modal__item-remove-button {
  font-weight: bold;
  margin: 5px;
  background-color: var(--services-header-color);
  width: 30px;
  height: 30px;
  border: 3px solid #428f75;
  border-radius: 15px;
  transition: all 0.3s ease;
}
.modal__item-remove-button:hover {
  background-color: #e0faf1;
}
.modal__close {
  cursor: pointer;
}
@media (max-width: 500px) {
  .service {
    font-size: 0.7rem;
    width: 250px;
  }
}
